# Palindrom / Палиндром

text = input("Введите строку для проверки: ")

if text == text[::-1]:
    print("Строка явяляеться палиндромом ")

else:
    print("Строка не является палиндромом")
